# liferay-learning

./: .blade.properties
modules/configuration/: bnd.bnd  build.gradle
modules/news-builder/news-builder-api/: bnd.bnd
modules/news-builder/news-builder-api/src/main/java/news/builder/exception/: EntryContentException.java  EntryDescriptionException.java  EntryDisplayDateException.java  EntryTitleException.java  NoSuchNewsException.java
modules/news-builder/news-builder-api/src/main/java/news/builder/model/: News.java  NewsModel.java  NewsSoap.java  NewsWrapper.java
modules/news-builder/news-builder-api/src/main/java/news/builder/service/: NewsLocalService.java  NewsLocalServiceUtil.java  NewsLocalServiceWrapper.java  NewsService.java  NewsServiceUtil.java  NewsServiceWrapper.java
modules/news-builder/news-builder-api/src/main/java/news/builder/service/persistence/: NewsPersistence.java  NewsUtil.java
modules/news-builder/news-builder-service/: bnd.bnd  build.gradle  service.xml
modules/news-builder/news-builder-service/src/main/java/news/builder/model/impl/: NewsBaseImpl.java  NewsCacheModel.java  NewsImpl.java  NewsModelImpl.java
modules/news-builder/news-builder-service/src/main/java/news/builder/service/base/: NewsLocalServiceBaseImpl.java  NewsServiceBaseImpl.java
modules/news-builder/news-builder-service/src/main/java/news/builder/service/http/: NewsServiceHttp.java  NewsServiceSoap.java
modules/news-builder/news-builder-service/src/main/java/news/builder/service/impl/: NewsLocalServiceImpl.java  NewsServiceImpl.java
modules/news-builder/news-builder-service/src/main/java/news/builder/service/persistence/impl/: NewsPersistenceImpl.java
modules/news-builder/news-builder-service/src/main/java/news/builder/service/util/: ServiceProps.java
modules/news-builder/news-builder-service/src/main/resources/: service.properties
modules/news-portlet/: bnd.bnd  build.gradle
modules/news-portlet/src/main/java/news/portlet/: EditEventMVCActionCommand.java  NewsMVCPortlet.java  NewsMVCPortletKeys.java  NewsPanelApp.java
modules/news-portlet/src/main/resources/content/: Language.properties
modules/registration/: bnd.bnd
modules/registration/src/main/resources/content/: Language.properties
modules/wrapper-override/: bnd.bnd  build.gradle
modules/wrapper-override/src/main/java/com/vector/testtask/: MyWrapperOverride.java
