dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.message.boards.api', version: '4.3.4'
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.spring.extender', version: '2.1.6'
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '3.63.1'
}
