dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.configuration.admin.api', version: '1.0.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.configuration.admin.web', version: '2.0.39'
	compileOnly group: 'biz.aQute.bnd', name: 'annotation', version: '2.4.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.19'
	compileOnly group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
}
