dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.1.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.application.list.api', version: '3.0.6'
	compileOnly group: 'com.liferay', name: 'com.liferay.asset.tags.compiler.web', version: '3.0.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.blogs.web', version: '3.0.44'
	compileOnly group: 'com.liferay', name: 'com.liferay.knowledge.base.web', version: '2.0.38'
	compileOnly group: 'com.liferay', name: 'com.liferay.alloy.mvc', version: '3.0.9'
	compileOnly group: 'com.liferay', name: 'com.liferay.users.admin.web', version: '3.0.50'
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.warehouse.web', version: '1.0.12'
}
